<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"
            android:paddingTop="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_serial"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"
            android:paddingBottom="5dp"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:background="@drawable/battery"
                 />

            <TextView
                android:id="@+id/battery_status"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:background="@drawable/status_circle_green"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/signal"
                android:padding="5dp" />

            <TextView
                android:id="@+id/sensor_status"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:gravity="left" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>